PORT=9000
URL_DB="mongodb+srv://AhmedShtya:rfOVazyZ1puX7cHD@cluster0.xgw84zk.mongodb.net/E_commerce?retryWrites=true"

BASE_URL=http://127.0.0.1:9000
# JWT Options
JWT_SECRET_KEY=this-is-my-random-jwt-secret
JWT_EXPIRE_IN=90d

# EMAIL SETTINGS

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME = "Shtya54@gmail.com"
EMAIL_PASSWORD = "yiscwfcslknlunnw"
